<?xml version="1.0" encoding="utf-8"?>
<!-- fragment_info.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Логотип -->
    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/chat_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <!-- Название приложения -->
    <TextView
        android:id="@+id/appNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ChatoSfera"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_below="@id/logoImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"/>

    <!-- Сводка информации -->
    <TextView
        android:id="@+id/appSummaryTextView"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="ChatoSfera - это удобное приложение для обмена сообщениями. Современный дизайн, быстрая доставка сообщений и возможность общения с друзьями делают наше приложение идеальным выбором для вашего онлайн-общения. Создайте чаты, отправляйте мгновенные сообщения и оставайтесь на связи в любое время!"
        android:textSize="20sp"
        android:layout_below="@id/appNameTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:gravity="center"/>
</RelativeLayout>
